---
layout: compress
permalink: "newsletter/vamos-ajudar-o-rio-grande-do-sul"
title: Vamos ajudar o Rio Grande do Sul?
---


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vamos ajudar o Rio Grande do Sul?</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        li p {
            margin: 0 !important;
        }

        .ProseMirror a {
            pointer-events: none;
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            body.mobile-native.selection-allowed a,
            body.mobile-native.selection-allowed .ProseMirror {
                user-select: auto;
                -webkit-user-select: auto;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceColumn-forceSpan .mceButton a {
                min-width: 0 !important;
            }

            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceBlockContainerE2E {
                padding-right: 0px;
                padding-left: 0px;
            }

            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .ProseMirror .empty-node,
        .ProseMirror:empty {
            position: relative;
        }

        .ProseMirror .empty-node::before,
        .ProseMirror:empty::before {
            position: absolute;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.2);
            cursor: text;
        }

        .ProseMirror .empty-node:hover::before,
        .ProseMirror:empty:hover::before {
            color: rgba(0, 0, 0, 0.3);
        }

        .ProseMirror h1.empty-node:only-child::before,
        .ProseMirror h2.empty-node:only-child::before,
        .ProseMirror h3.empty-node:only-child::before,
        .ProseMirror h4.empty-node:only-child::before {
            content: 'Heading';
        }

        .ProseMirror p.empty-node:only-child::before,
        .ProseMirror:empty::before {
            content: 'Start typing...';
        }

        a .ProseMirror p.empty-node::before,
        a .ProseMirror:empty::before {
            content: '';
        }

        .mceText,
        .ProseMirror {
            white-space: pre-wrap;
        }

        .mceImageBorder {
            display: inline-block;
        }

        .mceImageBorder img {
            border: 0 !important;
        }

        body,
        #bodyTable {
            background-color: rgb(244, 244, 244);
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText h2 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText ul {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText h2 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText ul {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            text-align: center;
            direction: ltr;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 31px;
            font-weight: bold;
            line-height: 1.5;
            text-align: center;
            direction: ltr;
        }

        .mceText h2 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
            line-height: 1.5;
            text-align: center;
            direction: ltr;
        }

        .mceText a {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        @media only screen and (max-width: 480px) {
            .mceText p {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h1 {
                font-size: 31px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h2 {
                font-size: 25px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceBlockContainer {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        #dataBlockId-5 p,
        #dataBlockId-5 h1,
        #dataBlockId-5 h2,
        #dataBlockId-5 h3,
        #dataBlockId-5 h4,
        #dataBlockId-5 ul {
            text-align: center;
        }

        #dataBlockId-14 p,
        #dataBlockId-14 h1,
        #dataBlockId-14 h2,
        #dataBlockId-14 h3,
        #dataBlockId-14 h4,
        #dataBlockId-14 ul {
            text-align: left;
        }
    </style>
</head>

<body>
    <!---->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A11y
        pelo RS</span><!--<![endif]-->
    <!---->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(244, 244, 244);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="9" class="mceWrapper">
                                <tr>
                                    <td align="center" valign="top" class="mceWrapperOuter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceWrapperInner" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="8">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        class="mceColumn"
                                                                                        data-block-id="-6" valign="top"
                                                                                        colspan="12" width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:24px;padding-bottom:24px;padding-right:124px;padding-left:124px"
                                                                                                        class="mceBlockContainer"
                                                                                                        align="center"
                                                                                                        valign="top"><a
                                                                                                            href="https://www.sympla.com.br/evento-online/a11y-pelo-rs/2454833"
                                                                                                            style="display:block"
                                                                                                            target="_blank"
                                                                                                            data-block-id="1"><span
                                                                                                                class="mceImageBorder"
                                                                                                                style="border:0;vertical-align:top;margin:0"><img
                                                                                                                    width="412"
                                                                                                                    height="auto"
                                                                                                                    style="width:412px;height:auto;max-width:412px !important;display:block"
                                                                                                                    alt="Logo do Foco Acessível"
                                                                                                                    src="{{site.url}}/img/logo.svg"
                                                                                                                    class="mceLogo"></span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                        class="mceLayoutContainer"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="12"
                                                                                                            id="section_c655b4385d01352cafbe4b46480f857b"
                                                                                                            class="mceLayout">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="mceColumn"
                                                                                                                                        data-block-id="-7"
                                                                                                                                        valign="top"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="-5">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td class="mceColumn"
                                                                                                                                                                                        data-block-id="-8"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        colspan="12"
                                                                                                                                                                                        width="100%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td
                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            align="center"
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            role="presentation"
                                                                                                                                                                                                            data-block-id="17">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr
                                                                                                                                                                                                                    class="mceRow">
                                                                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:24px"
                                                                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                                                                        data-block-id="16"
                                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                                        colspan="12"
                                                                                                                                                                                                                                        width="100%">
                                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px"
                                                                                                                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                                                        <span
                                                                                                                                                                                                                                                            class="mceImageBorder"
                                                                                                                                                                                                                                                            style="border:0;border-radius:8px;vertical-align:top;margin:0"><img
                                                                                                                                                                                                                                                                data-block-id="13"
                                                                                                                                                                                                                                                                width="636"
                                                                                                                                                                                                                                                                height="auto"
                                                                                                                                                                                                                                                                style="width:636px;height:auto;max-width:1400px !important;border-radius:8px;display:block"
                                                                                                                                                                                                                                                                alt="Banner em fundo verde com o título: “Evento solidário: Acessibilidade Digital em prol do Rio Grande do Sul”.  Aliados pelo RS.  Todo valor arrecadado será destinado para construção de móveis para as famílias atingidas pela enchente.   Data: 18/04 das 10:00 às 16:00.  Inscrição pelo Sympla, R$ 20,00 + taxas."
                                                                                                                                                                                                                                                                src="https://raw.githubusercontent.com/focoacessivel/pictures/main/newsletter/a11y-pelo-rs.png"
                                                                                                                                                                                                                                                                class="mceImage"></span>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                                                        <div data-block-id="14"
                                                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                                                            id="dataBlockId-14"
                                                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                                                            <h1
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                A11y
                                                                                                                                                                                                                                                                pelo
                                                                                                                                                                                                                                                                Rio
                                                                                                                                                                                                                                                                Grande
                                                                                                                                                                                                                                                                do
                                                                                                                                                                                                                                                                Sul
                                                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                Olá!
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                Neste
                                                                                                                                                                                                                                                                momento
                                                                                                                                                                                                                                                                desafiador
                                                                                                                                                                                                                                                                que
                                                                                                                                                                                                                                                                o
                                                                                                                                                                                                                                                                Rio
                                                                                                                                                                                                                                                                Grande
                                                                                                                                                                                                                                                                do
                                                                                                                                                                                                                                                                Sul
                                                                                                                                                                                                                                                                está
                                                                                                                                                                                                                                                                enfrentando,
                                                                                                                                                                                                                                                                com
                                                                                                                                                                                                                                                                cidades
                                                                                                                                                                                                                                                                desoladas
                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                grandes
                                                                                                                                                                                                                                                                perdas,
                                                                                                                                                                                                                                                                surge
                                                                                                                                                                                                                                                                uma
                                                                                                                                                                                                                                                                luz
                                                                                                                                                                                                                                                                de
                                                                                                                                                                                                                                                                esperança
                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                solidariedade.
                                                                                                                                                                                                                                                                Convidamos
                                                                                                                                                                                                                                                                você
                                                                                                                                                                                                                                                                para
                                                                                                                                                                                                                                                                se
                                                                                                                                                                                                                                                                juntar
                                                                                                                                                                                                                                                                ao
                                                                                                                                                                                                                                                                evento
                                                                                                                                                                                                                                                                "A11y
                                                                                                                                                                                                                                                                pelo
                                                                                                                                                                                                                                                                Rio
                                                                                                                                                                                                                                                                Grande
                                                                                                                                                                                                                                                                do
                                                                                                                                                                                                                                                                Sul".
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <h2
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                                    style="font-size: 16px">Quando?</span>
                                                                                                                                                                                                                                                            </h2>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                18
                                                                                                                                                                                                                                                                de
                                                                                                                                                                                                                                                                maio,
                                                                                                                                                                                                                                                                das
                                                                                                                                                                                                                                                                10:00
                                                                                                                                                                                                                                                                às
                                                                                                                                                                                                                                                                16:00.
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p><br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <h2
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                                    style="font-size: 16px">Onde?</span>
                                                                                                                                                                                                                                                            </h2>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                Totalmente
                                                                                                                                                                                                                                                                online!
                                                                                                                                                                                                                                                                Garanta
                                                                                                                                                                                                                                                                seu
                                                                                                                                                                                                                                                                ingresso
                                                                                                                                                                                                                                                                através
                                                                                                                                                                                                                                                                do
                                                                                                                                                                                                                                                                Sympla
                                                                                                                                                                                                                                                                clicando
                                                                                                                                                                                                                                                                <a
                                                                                                                                                                                                                                                                    href="https://www.sympla.com.br/evento-online/a11y-pelo-rs/2454833">aqui</a>.
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <h2
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                                    style="font-size: 16px">Palestrantes
                                                                                                                                                                                                                                                                    confirmados:</span>
                                                                                                                                                                                                                                                            </h2>
                                                                                                                                                                                                                                                            <ul>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/victoria-raupp/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Victoria
                                                                                                                                                                                                                                                                            Raupp</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/elza-maria-albuquerque/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Elza
                                                                                                                                                                                                                                                                            Maria</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/pulis/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Bruno
                                                                                                                                                                                                                                                                            Pulis</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/vitordavid/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Vitor
                                                                                                                                                                                                                                                                            David</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/alex-r-a3319214b/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Alex
                                                                                                                                                                                                                                                                            R.</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/reinaldoferraz/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Reinaldo
                                                                                                                                                                                                                                                                            Ferraz</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/marilibras/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Mariana
                                                                                                                                                                                                                                                                            Tavares</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/caduxribeiro/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Cadu
                                                                                                                                                                                                                                                                            Ribeiro</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                <li
                                                                                                                                                                                                                                                                    style="line-height: 1.5;">
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <a href="https://www.linkedin.com/in/doriane-vasconcelos-de-oliveira-156301191/?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3B%2BUYPWxWoTMuWJppAzNj6zg%3D%3D"
                                                                                                                                                                                                                                                                            target="_blank">Doriane
                                                                                                                                                                                                                                                                            Vasconcelos</a>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                    <p
                                                                                                                                                                                                                                                                        style="line-height: 1.5;">
                                                                                                                                                                                                                                                                        <br>
                                                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                            </ul>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                Esses
                                                                                                                                                                                                                                                                profissionais
                                                                                                                                                                                                                                                                compartilharão
                                                                                                                                                                                                                                                                seus
                                                                                                                                                                                                                                                                conhecimentos
                                                                                                                                                                                                                                                                sobre
                                                                                                                                                                                                                                                                acessibilidade
                                                                                                                                                                                                                                                                digital,
                                                                                                                                                                                                                                                                contribuindo
                                                                                                                                                                                                                                                                com
                                                                                                                                                                                                                                                                sua
                                                                                                                                                                                                                                                                expertise
                                                                                                                                                                                                                                                                para
                                                                                                                                                                                                                                                                ajudar
                                                                                                                                                                                                                                                                nossa
                                                                                                                                                                                                                                                                comunidade.
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p><br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <h2
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                                    style="font-size: 16px">Contribuição</span>
                                                                                                                                                                                                                                                            </h2>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                O
                                                                                                                                                                                                                                                                valor
                                                                                                                                                                                                                                                                do
                                                                                                                                                                                                                                                                ingresso
                                                                                                                                                                                                                                                                é
                                                                                                                                                                                                                                                                de
                                                                                                                                                                                                                                                                R$20,00,
                                                                                                                                                                                                                                                                mais
                                                                                                                                                                                                                                                                a
                                                                                                                                                                                                                                                                taxa
                                                                                                                                                                                                                                                                do
                                                                                                                                                                                                                                                                Sympla.
                                                                                                                                                                                                                                                                Toda
                                                                                                                                                                                                                                                                a
                                                                                                                                                                                                                                                                renda
                                                                                                                                                                                                                                                                será
                                                                                                                                                                                                                                                                direcionada
                                                                                                                                                                                                                                                                para
                                                                                                                                                                                                                                                                a
                                                                                                                                                                                                                                                                construção
                                                                                                                                                                                                                                                                de
                                                                                                                                                                                                                                                                móveis
                                                                                                                                                                                                                                                                essenciais
                                                                                                                                                                                                                                                                para
                                                                                                                                                                                                                                                                as
                                                                                                                                                                                                                                                                famílias
                                                                                                                                                                                                                                                                que
                                                                                                                                                                                                                                                                perderam
                                                                                                                                                                                                                                                                tudo
                                                                                                                                                                                                                                                                no
                                                                                                                                                                                                                                                                Rio
                                                                                                                                                                                                                                                                Grande
                                                                                                                                                                                                                                                                do
                                                                                                                                                                                                                                                                Sul.
                                                                                                                                                                                                                                                                Sua
                                                                                                                                                                                                                                                                participação
                                                                                                                                                                                                                                                                significa
                                                                                                                                                                                                                                                                um
                                                                                                                                                                                                                                                                passo
                                                                                                                                                                                                                                                                em
                                                                                                                                                                                                                                                                direção
                                                                                                                                                                                                                                                                à
                                                                                                                                                                                                                                                                esperança
                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                ao
                                                                                                                                                                                                                                                                renascimento.
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <h2
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                                    style="font-size: 16px">Acessibilidade</span>
                                                                                                                                                                                                                                                            </h2>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                Este
                                                                                                                                                                                                                                                                evento
                                                                                                                                                                                                                                                                será
                                                                                                                                                                                                                                                                acessível
                                                                                                                                                                                                                                                                com
                                                                                                                                                                                                                                                                interpretação
                                                                                                                                                                                                                                                                em
                                                                                                                                                                                                                                                                Libras
                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                legendas,
                                                                                                                                                                                                                                                                garantindo
                                                                                                                                                                                                                                                                que
                                                                                                                                                                                                                                                                todos
                                                                                                                                                                                                                                                                possam
                                                                                                                                                                                                                                                                participar.
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <h2
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                                    style="font-size: 16px">Por
                                                                                                                                                                                                                                                                    que
                                                                                                                                                                                                                                                                    participar?</span>
                                                                                                                                                                                                                                                            </h2>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                Além
                                                                                                                                                                                                                                                                de
                                                                                                                                                                                                                                                                expandir
                                                                                                                                                                                                                                                                seus
                                                                                                                                                                                                                                                                horizontes
                                                                                                                                                                                                                                                                no
                                                                                                                                                                                                                                                                mundo
                                                                                                                                                                                                                                                                digital,
                                                                                                                                                                                                                                                                sua
                                                                                                                                                                                                                                                                inscrição
                                                                                                                                                                                                                                                                ajuda
                                                                                                                                                                                                                                                                diretamente
                                                                                                                                                                                                                                                                as
                                                                                                                                                                                                                                                                famílias
                                                                                                                                                                                                                                                                afetadas.
                                                                                                                                                                                                                                                                É
                                                                                                                                                                                                                                                                uma
                                                                                                                                                                                                                                                                oportunidade
                                                                                                                                                                                                                                                                de
                                                                                                                                                                                                                                                                aprender,
                                                                                                                                                                                                                                                                conectar
                                                                                                                                                                                                                                                                e,
                                                                                                                                                                                                                                                                acima
                                                                                                                                                                                                                                                                de
                                                                                                                                                                                                                                                                tudo,
                                                                                                                                                                                                                                                                apoiar
                                                                                                                                                                                                                                                                uma
                                                                                                                                                                                                                                                                causa
                                                                                                                                                                                                                                                                vital.
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <h2
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                                    style="font-size: 16px">Divulgue
                                                                                                                                                                                                                                                                    também!</span>
                                                                                                                                                                                                                                                            </h2>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                Compartilhe
                                                                                                                                                                                                                                                                esta
                                                                                                                                                                                                                                                                oportunidade
                                                                                                                                                                                                                                                                com
                                                                                                                                                                                                                                                                sua
                                                                                                                                                                                                                                                                rede
                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                ajude
                                                                                                                                                                                                                                                                a
                                                                                                                                                                                                                                                                ampliar
                                                                                                                                                                                                                                                                o
                                                                                                                                                                                                                                                                impacto
                                                                                                                                                                                                                                                                deste
                                                                                                                                                                                                                                                                evento!
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                style="line-height: 1.5;">
                                                                                                                                                                                                                                                                Contamos
                                                                                                                                                                                                                                                                com
                                                                                                                                                                                                                                                                sua
                                                                                                                                                                                                                                                                presença
                                                                                                                                                                                                                                                                para
                                                                                                                                                                                                                                                                juntos
                                                                                                                                                                                                                                                                fazermos
                                                                                                                                                                                                                                                                a
                                                                                                                                                                                                                                                                diferença.
                                                                                                                                                                                                                                                                Inscreva-se
                                                                                                                                                                                                                                                                <a
                                                                                                                                                                                                                                                                    href="https://www.sympla.com.br/evento-online/a11y-pelo-rs/2454833">aqui</a>
                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                junte-se
                                                                                                                                                                                                                                                                a
                                                                                                                                                                                                                                                                nós
                                                                                                                                                                                                                                                                nesta
                                                                                                                                                                                                                                                                jornada
                                                                                                                                                                                                                                                                de
                                                                                                                                                                                                                                                                solidariedade
                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                aprendizado.
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                            <p style="line-height: 1.5;"
                                                                                                                                                                                                                                                                class="last-child">
                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                                                            align="center"
                                                                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                                                            style="max-width:660px"
                                                                                                                                                                                                                                                            role="presentation"
                                                                                                                                                                                                                                                            data-block-id="15"
                                                                                                                                                                                                                                                            class="mceButtonContainer">
                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                <tr><!--[if !mso]><!-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr
                                                                                                                                                                                                                                                                    class="mceStandardButton">
                                                                                                                                                                                                                                                                    <td style="background-color:#005757;border-radius:8px;text-align:center"
                                                                                                                                                                                                                                                                        class="mceButton"
                                                                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                                                                        <a href="https://www.sympla.com.br/evento-online/a11y-pelo-rs/2454833"
                                                                                                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                                                                                                            class="mceButtonLink"
                                                                                                                                                                                                                                                                            style="background-color:#005757;border-radius:8px;border:2px solid #005757;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Se
                                                                                                                                                                                                                                                                            inscreva
                                                                                                                                                                                                                                                                            no
                                                                                                                                                                                                                                                                            evento
                                                                                                                                                                                                                                                                            e
                                                                                                                                                                                                                                                                            participe
                                                                                                                                                                                                                                                                            dessa
                                                                                                                                                                                                                                                                            corrente
                                                                                                                                                                                                                                                                            para
                                                                                                                                                                                                                                                                            ajudar
                                                                                                                                                                                                                                                                            o
                                                                                                                                                                                                                                                                            RS</a>
                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr><!--<![endif]-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.sympla.com.br/evento-online/a11y-pelo-rs/2454833"
    style="v-text-anchor:middle; width:628px; height:54px;"
    arcsize="1%"
    strokecolor="#005757"
    strokeweight="2px"
    fillcolor="#005757">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Se inscreva no evento e participe dessa corrente para ajudar o RS
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                                                                        class="mceLayoutContainer"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="7"
                                                                                                            id="section_5084c82f980b0de0916a45303cd55d0f"
                                                                                                            class="mceFooterSection">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="12"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:12px"
                                                                                                                                        class="mceColumn"
                                                                                                                                        data-block-id="-3"
                                                                                                                                        valign="top"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:36px;padding-bottom:36px;padding-right:36px;padding-left:36px"
                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <div data-block-id="5"
                                                                                                                                                            class="mceText"
                                                                                                                                                            id="dataBlockId-5"
                                                                                                                                                            style="display:inline-block;width:100%">
                                                                                                                                                            <p><a
                                                                                                                                                                    href="https://mailchi.mp/a7f0929388a7/vamos-ajudar-o-rio-grande-do-sul?e=[UNIQID]"><span
                                                                                                                                                                        style="font-size: 11px">Veja
                                                                                                                                                                        essa
                                                                                                                                                                        mensagem
                                                                                                                                                                        no
                                                                                                                                                                        navegador</span></a>
                                                                                                                                                            </p>
                                                                                                                                                            <p
                                                                                                                                                                class="last-child">
                                                                                                                                                                <span
                                                                                                                                                                    style="font-size: 11px">Quer
                                                                                                                                                                    mudar
                                                                                                                                                                    como
                                                                                                                                                                    você
                                                                                                                                                                    recebe
                                                                                                                                                                    esses
                                                                                                                                                                    e-mails?<br>Você
                                                                                                                                                                    pode
                                                                                                                                                                </span><a
                                                                                                                                                                    href="https://github.us21.list-manage.com/profile?u=1b53d19e5242260344b4ea735&id=d7175742eb&e=[UNIQID]&c=938ea68450"
                                                                                                                                                                    target="_blank"><span
                                                                                                                                                                        style="font-size: 11px">atualizar
                                                                                                                                                                        suas
                                                                                                                                                                        preferências</span></a><span
                                                                                                                                                                    style="font-size: 11px">
                                                                                                                                                                    ou
                                                                                                                                                                </span><a
                                                                                                                                                                    href="https://github.us21.list-manage.com/unsubscribe?u=1b53d19e5242260344b4ea735&id=d7175742eb&t=b&e=[UNIQID]&c=938ea68450"
                                                                                                                                                                    target="_blank"><span
                                                                                                                                                                        style="font-size: 11px">cancelar
                                                                                                                                                                        a
                                                                                                                                                                        assinatura</span></a>
                                                                                                                                                            </p>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="mceLayoutContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="-2">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>