---
layout: compress
permalink: ""newsletter/novo-episodio-conexoes-acessiveis-com-bruno-pulis"
title: 'Novo Episódio: Conexões Acessíveis com Bruno Pulis'
---

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="twitter:image:src"
        content="https://mcusercontent.com/1b53d19e5242260344b4ea735/images/99bf0170-a9be-9251-ab64-0c7a2c50992e.jpg">
    <meta name="twitter:description"
        content="Foto de homem branco de cabelo curto e castanho. Ele está usando óculos e vestindo camiseta preta escrito Minimalism.">
    <meta name="twitter:title" content="Descubra Novas Perspectivas em Acessibilidade">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="article">
    <meta property="og:description"
        content="Foto de homem branco de cabelo curto e castanho. Ele está usando óculos e vestindo camiseta preta escrito Minimalism.">
    <meta property="og:image"
        content="https://mcusercontent.com/1b53d19e5242260344b4ea735/images/99bf0170-a9be-9251-ab64-0c7a2c50992e.jpg">
    <meta property="og:title" content="Descubra Novas Perspectivas em Acessibilidade">
    <meta property="og:url" content="http://eepurl.com/iSy_j6">
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Novo Episódio: Conexões Acessíveis com Bruno Pulis</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        li p {
            margin: 0 !important;
        }

        .ProseMirror a {
            pointer-events: none;
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            body.mobile-native.selection-allowed a,
            body.mobile-native.selection-allowed .ProseMirror {
                user-select: auto;
                -webkit-user-select: auto;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceColumn-forceSpan .mceButton a {
                min-width: 0 !important;
            }

            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceTextBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceBlockContainerE2E {
                padding-right: 0px;
                padding-left: 0px;
            }

            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .ProseMirror .empty-node,
        .ProseMirror:empty {
            position: relative;
        }

        .ProseMirror .empty-node::before,
        .ProseMirror:empty::before {
            position: absolute;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.2);
            cursor: text;
        }

        .ProseMirror .empty-node:hover::before,
        .ProseMirror:empty:hover::before {
            color: rgba(0, 0, 0, 0.3);
        }

        .ProseMirror h1.empty-node:only-child::before,
        .ProseMirror h2.empty-node:only-child::before,
        .ProseMirror h3.empty-node:only-child::before,
        .ProseMirror h4.empty-node:only-child::before {
            content: 'Heading';
        }

        .ProseMirror p.empty-node:only-child::before,
        .ProseMirror:empty::before {
            content: 'Start typing...';
        }

        a .ProseMirror p.empty-node::before,
        a .ProseMirror:empty::before {
            content: '';
        }

        .mceText,
        .ProseMirror {
            white-space: pre-wrap;
        }

        .mceImageBorder {
            display: inline-block;
        }

        .mceImageBorder img {
            border: 0 !important;
        }

        body,
        #bodyTable {
            background-color: rgb(244, 244, 244);
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-48 .mceInput+.mceErrorMessage {
            margin-top: -24px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 150%;
            text-align: center;
            direction: ltr;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 31px;
            font-weight: bold;
            line-height: 150%;
            text-align: center;
            direction: ltr;
        }

        .mceText a {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        @media only screen and (max-width: 480px) {
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h1 {
                font-size: 31px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceBlockContainer {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceButtonContainer {}

            .mceButtonLink {
                padding: 18px 28px !important;
                font-size: 16px !important;
            }
        }

        #dataBlockId-9 p,
        #dataBlockId-9 h1,
        #dataBlockId-9 h2,
        #dataBlockId-9 h3,
        #dataBlockId-9 h4,
        #dataBlockId-9 ul {
            text-align: center;
        }

        #dataBlockId-91 p,
        #dataBlockId-91 h1,
        #dataBlockId-91 h2,
        #dataBlockId-91 h3,
        #dataBlockId-91 h4,
        #dataBlockId-91 ul {
            text-align: left;
        }

        @media only screen and (max-width: 480px) {
            .mobileClass-304 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-304 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-304 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-304 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-304 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-304 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-304 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>
    <div itemscope="" itemtype="http://schema.org/EmailMessage">
        <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="Foco Acessível">
            <link itemprop="url" content="http://focoacessivel.github.io">
        </div>
        <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer">
            <link itemprop="image"
                href="https://mcusercontent.com/1b53d19e5242260344b4ea735/images/99bf0170-a9be-9251-ab64-0c7a2c50992e.jpg">
        </div>
    </div>
    <!---->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Estamos
        super empolgados em anunciar o mais recente episódio do nosso podcast Foco Acessível!</span><!--<![endif]-->
    <!---->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(244, 244, 244);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="13" class="mceWrapper">
                                <tr>
                                    <td align="center" valign="top" class="mceWrapperOuter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceWrapperInner" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="12">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        class="mceColumn"
                                                                                        data-block-id="-16" valign="top"
                                                                                        colspan="12" width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:36px;padding-bottom:36px;padding-right:124px;padding-left:124px"
                                                                                                        class="mceBlockContainer"
                                                                                                        align="right"
                                                                                                        valign="top"><a
                                                                                                            href="http://focoacessivel.com.br"
                                                                                                            style="display:block"
                                                                                                            target="_blank"
                                                                                                            data-block-id="2"><span
                                                                                                                class="mceImageBorder"
                                                                                                                style="border:0;vertical-align:top;margin:0"><img
                                                                                                                    width="411.99999999999994"
                                                                                                                    height="auto"
                                                                                                                    style="width:411.99999999999994px;height:auto;max-width:412px !important;display:block"
                                                                                                                    alt=""
                                                                                                                    src="{{site.url}}/img/logo.svg"
                                                                                                                    role="presentation"
                                                                                                                    class="imageDropZone mceLogo"></span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style="border:0;border-collapse:separate">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                                                                                        class="mceTextBlockContainer">
                                                                                                                        <div data-block-id="106"
                                                                                                                            class="mceText"
                                                                                                                            id="dataBlockId-106"
                                                                                                                            style="width:100%">
                                                                                                                            <p
                                                                                                                                style="text-align: left;">
                                                                                                                                Olá,
                                                                                                                                pessoal!
                                                                                                                            </p>
                                                                                                                            <p><br>
                                                                                                                            </p>
                                                                                                                            <p style="text-align: left;"
                                                                                                                                class="last-child">
                                                                                                                                Estamos
                                                                                                                                super
                                                                                                                                empolgados
                                                                                                                                em
                                                                                                                                anunciar
                                                                                                                                o
                                                                                                                                mais
                                                                                                                                recente
                                                                                                                                episódio
                                                                                                                                do
                                                                                                                                nosso
                                                                                                                                podcast
                                                                                                                                Foco
                                                                                                                                Acessível,
                                                                                                                                agora
                                                                                                                                também
                                                                                                                                disponível
                                                                                                                                em
                                                                                                                                vídeo
                                                                                                                                no
                                                                                                                                YouTube!
                                                                                                                                Além
                                                                                                                                disso,
                                                                                                                                você
                                                                                                                                pode
                                                                                                                                continuar
                                                                                                                                nos
                                                                                                                                acompanhando
                                                                                                                                em
                                                                                                                                áudio
                                                                                                                                no
                                                                                                                                Spotify
                                                                                                                                e
                                                                                                                                em
                                                                                                                                todas
                                                                                                                                as
                                                                                                                                outras
                                                                                                                                plataformas
                                                                                                                                de
                                                                                                                                áudio.
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                        class="mceLayoutContainer"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="90"
                                                                                                            id="section_bccdf2def994ce4d3e83a295c84ff4fa"
                                                                                                            class="mceLayout">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="mceColumn"
                                                                                                                                        data-block-id="-17"
                                                                                                                                        valign="top"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="-5">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td class="mceColumn"
                                                                                                                                                                                        data-block-id="-18"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        colspan="12"
                                                                                                                                                                                        width="100%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td
                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            align="center"
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            role="presentation"
                                                                                                                                                                                                            data-block-id="96">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr
                                                                                                                                                                                                                    class="mceRow">
                                                                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                            style="table-layout:fixed"
                                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                                            <colgroup>
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                                <col span="1"
                                                                                                                                                                                                                                    width="8.333333333333332%">
                                                                                                                                                                                                                            </colgroup>
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                                                                        data-block-id="93"
                                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                                        colspan="6"
                                                                                                                                                                                                                                        width="50%">
                                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                                                            style="border:0;border-collapse:separate">
                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"
                                                                                                                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                                                                                                                        <div data-block-id="91"
                                                                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                                                                            id="dataBlockId-91"
                                                                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                                                                            <p><span
                                                                                                                                                                                                                                                                                    style="color:#797979;">EPISÓDIO
                                                                                                                                                                                                                                                                                    DO
                                                                                                                                                                                                                                                                                    PODCAST</span>
                                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                                            <h1
                                                                                                                                                                                                                                                                                style="line-height: 100%;">
                                                                                                                                                                                                                                                                                <a href="https://focoacessivel.com.br/episodios/ep-4-conexoes-acessiveis-tecer-inclusao-mundo-digital-bruno-pulis"
                                                                                                                                                                                                                                                                                    target="_blank"><strong><span
                                                                                                                                                                                                                                                                                            style="font-size: 24px">Conexões
                                                                                                                                                                                                                                                                                            acessíveis
                                                                                                                                                                                                                                                                                            para
                                                                                                                                                                                                                                                                                            tecer
                                                                                                                                                                                                                                                                                            inclusão
                                                                                                                                                                                                                                                                                            no
                                                                                                                                                                                                                                                                                            mundo
                                                                                                                                                                                                                                                                                            digital</span></strong></a>
                                                                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                                                                            <p><br>
                                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                                            <p>Neste
                                                                                                                                                                                                                                                                                episódio,
                                                                                                                                                                                                                                                                                conversamos
                                                                                                                                                                                                                                                                                com
                                                                                                                                                                                                                                                                                Bruno
                                                                                                                                                                                                                                                                                Pulis,
                                                                                                                                                                                                                                                                                especialista
                                                                                                                                                                                                                                                                                em
                                                                                                                                                                                                                                                                                acessibilidade
                                                                                                                                                                                                                                                                                digital.
                                                                                                                                                                                                                                                                                Bruno
                                                                                                                                                                                                                                                                                compartilhou
                                                                                                                                                                                                                                                                                boas
                                                                                                                                                                                                                                                                                ideias
                                                                                                                                                                                                                                                                                valiosas
                                                                                                                                                                                                                                                                                sobre
                                                                                                                                                                                                                                                                                como
                                                                                                                                                                                                                                                                                a
                                                                                                                                                                                                                                                                                inclusão
                                                                                                                                                                                                                                                                                no
                                                                                                                                                                                                                                                                                mundo
                                                                                                                                                                                                                                                                                digital
                                                                                                                                                                                                                                                                                pode
                                                                                                                                                                                                                                                                                transformar
                                                                                                                                                                                                                                                                                vidas
                                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                                abrir
                                                                                                                                                                                                                                                                                novas
                                                                                                                                                                                                                                                                                oportunidades.
                                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                                            <p><br>
                                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                                            <p
                                                                                                                                                                                                                                                                                class="last-child">
                                                                                                                                                                                                                                                                                Discutimos
                                                                                                                                                                                                                                                                                desafios,
                                                                                                                                                                                                                                                                                avanços
                                                                                                                                                                                                                                                                                tecnológicos
                                                                                                                                                                                                                                                                                e
                                                                                                                                                                                                                                                                                estratégias
                                                                                                                                                                                                                                                                                para
                                                                                                                                                                                                                                                                                criar
                                                                                                                                                                                                                                                                                um
                                                                                                                                                                                                                                                                                ambiente
                                                                                                                                                                                                                                                                                digital
                                                                                                                                                                                                                                                                                verdadeiramente
                                                                                                                                                                                                                                                                                acessível.
                                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:24px"
                                                                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                                                                        data-block-id="95"
                                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                                        colspan="6"
                                                                                                                                                                                                                                        width="50%">
                                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px"
                                                                                                                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                                                        <a href="https://focoacessivel.com.br/episodios/ep-4-conexoes-acessiveis-tecer-inclusao-mundo-digital-bruno-pulis"
                                                                                                                                                                                                                                                            style="display:block"
                                                                                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                                                                                            data-block-id="94"><span
                                                                                                                                                                                                                                                                class="mceImageBorder"
                                                                                                                                                                                                                                                                style="border:0;border-radius:16px;vertical-align:top;margin:0"><img
                                                                                                                                                                                                                                                                    width="294"
                                                                                                                                                                                                                                                                    height="auto"
                                                                                                                                                                                                                                                                    style="width:294px;height:auto;max-width:768px !important;border-radius:16px;display:block"
                                                                                                                                                                                                                                                                    alt="Bruno é um homem de pele clara, cabelos curtos e barba escura, usando óculos de armação preta e uma camiseta branca, olhando diretamente para a câmera com uma expressão neutra. O fundo é claro e uniforme."
                                                                                                                                                                                                                                                                    src="https://raw.githubusercontent.com/focoacessivel/pictures/main/ep/04-bruno-pulis.png"
                                                                                                                                                                                                                                                                    class="mceImage"></span></a>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                                                            align="center"
                                                                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                                                                            role="presentation"
                                                                                                                                                                                                                                                            data-block-id="92"
                                                                                                                                                                                                                                                            class="mceButtonContainer">
                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                <tr><!--[if !mso]><!-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr
                                                                                                                                                                                                                                                                    class="mceStandardButton">
                                                                                                                                                                                                                                                                    <td style="background-color:#ffffff;border-radius:8px;text-align:center"
                                                                                                                                                                                                                                                                        class="mceButton"
                                                                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                                                                        <a href="https://focoacessivel.com.br/episodios/ep-4-conexoes-acessiveis-tecer-inclusao-mundo-digital-bruno-pulis"
                                                                                                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                                                                                                            class="mceButtonLink"
                                                                                                                                                                                                                                                                            style="background-color:#ffffff;border-radius:8px;border:2px solid #005757;color:#005757;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">🎧
                                                                                                                                                                                                                                                                            ouça
                                                                                                                                                                                                                                                                            o
                                                                                                                                                                                                                                                                            episódio
                                                                                                                                                                                                                                                                            completo!</a>
                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr><!--<![endif]-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://focoacessivel.com.br/episodios/ep-4-conexoes-acessiveis-tecer-inclusao-mundo-digital-bruno-pulis"
    style="v-text-anchor:middle; width:289.09000000000003px; height:57px;"
    arcsize="3%"
    strokecolor="#005757"
    strokeweight="2px"
    fillcolor="#ffffff">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #005757;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    🎧 ouça o episódio completo!
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style="border:0;background-color:#ffffff;border-collapse:separate">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px"
                                                                                                                        class="mceTextBlockContainer">
                                                                                                                        <div data-block-id="100"
                                                                                                                            class="mceText"
                                                                                                                            id="dataBlockId-100"
                                                                                                                            style="width:100%">
                                                                                                                            <p
                                                                                                                                style="text-align: left;">
                                                                                                                                Assista
                                                                                                                                no
                                                                                                                                <a href="https://youtu.be/oNDW7QPHpGE"
                                                                                                                                    target="_blank"><strong>YouTube</strong></a><strong>
                                                                                                                                </strong>e
                                                                                                                                no
                                                                                                                                <a href="https://open.spotify.com/episode/2eIs0dO3j4o3FxZ6Vcb4b1?go=1&sp_cid=474e9b5eff40480344bf2576f858159e"
                                                                                                                                    target="_blank"><strong>Spotify</strong></a>
                                                                                                                                e
                                                                                                                                ouça
                                                                                                                                nas
                                                                                                                                demais
                                                                                                                                plataformas
                                                                                                                                de
                                                                                                                                áudio.
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                style="text-align: left;">
                                                                                                                                Participe
                                                                                                                                da
                                                                                                                                conversa.
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                style="text-align: left;">
                                                                                                                                <br>
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                style="text-align: left;">
                                                                                                                                Deixe
                                                                                                                                seus
                                                                                                                                comentários
                                                                                                                                em
                                                                                                                                nosso
                                                                                                                                site
                                                                                                                                e
                                                                                                                                nas
                                                                                                                                redes
                                                                                                                                sociais
                                                                                                                                —
                                                                                                                                sua
                                                                                                                                opinião
                                                                                                                                é
                                                                                                                                fundamental
                                                                                                                                para
                                                                                                                                continuarmos
                                                                                                                                melhorando.
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                style="text-align: left;">
                                                                                                                                <br>
                                                                                                                            </p>
                                                                                                                            <p style="text-align: left;"
                                                                                                                                class="last-child">
                                                                                                                                Inscreva-se
                                                                                                                                no
                                                                                                                                nosso
                                                                                                                                canal
                                                                                                                                e
                                                                                                                                siga-nos
                                                                                                                                nas
                                                                                                                                plataformas
                                                                                                                                de
                                                                                                                                áudio
                                                                                                                                para
                                                                                                                                não
                                                                                                                                perder
                                                                                                                                nenhum
                                                                                                                                episódio.
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                        class="mceLayoutContainer"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="99">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="24"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width=""
                                                                                                                                            role="presentation"
                                                                                                                                            class="mceClusterLayout"
                                                                                                                                            data-block-id="-36">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                        data-breakpoint="1700"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mobileClass-1700">
                                                                                                                                                        <a href="https://facebook.com/focoacessivel"
                                                                                                                                                            style="display:block"
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-block-id="-5">
                                                                                                                                                            <i style="font-size: 2rem;color: #4267b2"
                                                                                                                                                                class="bi bi-facebook"></i>
                                                                                                                                                        </a>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                        data-breakpoint="1700"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mobileClass-1700">
                                                                                                                                                        <a href="https://instagram.com/focoacessivel"
                                                                                                                                                            style="display:block"
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-block-id="-6"><i
                                                                                                                                                                style="font-size: 2rem;color: #e1346f"
                                                                                                                                                                class="bi bi-instagram"></i></a>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                        data-breakpoint="1700"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mobileClass-1700">
                                                                                                                                                        <a href="https://twitter.com/foco_acessivel"
                                                                                                                                                            style="display:block"
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-block-id="-7"><i
                                                                                                                                                                style="font-size: 2rem;color: #000000"
                                                                                                                                                                class="bi bi-twitter-x"></i></a>
                                                                                                                                                    </td>

                                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                        data-breakpoint="508"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mobileClass-508">
                                                                                                                                                        <a href="https://www.linkedin.com/company/focoacessivel"
                                                                                                                                                            style="display:block"
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-block-id="-8"><i
                                                                                                                                                                style="font-size: 2rem;color: #2867b2"
                                                                                                                                                                class="bi bi-linkedin"></i></a>
                                                                                                                                                    </td>

                                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                        data-breakpoint="1700"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mobileClass-1700">
                                                                                                                                                        <a href="https://tiktok.com/@focoacessivel"
                                                                                                                                                            style="display:block"
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-block-id="-8"><i
                                                                                                                                                                style="font-size: 2rem;color: #000000"
                                                                                                                                                                class="bi bi-tiktok"></i></a>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                        data-breakpoint="1700"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mobileClass-1700">
                                                                                                                                                        <a href="https://pinterest.com/focoacessivel"
                                                                                                                                                            style="display:block"
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-block-id="-8"><i
                                                                                                                                                                style="font-size: 2rem;color: #ec001a"
                                                                                                                                                                class="bi bi-pinterest"></i></a>
                                                                                                                                                    </td>

                                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                        data-breakpoint="508"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mobileClass-508">
                                                                                                                                                        <a href="https://www.threads.net/@focoacessivel"
                                                                                                                                                            style="display:block"
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-block-id="-10"><i
                                                                                                                                                                style="font-size: 2rem;color: #000000"
                                                                                                                                                                class="bi bi-threads"></i></a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                                                                        class="mceLayoutContainer"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="11"
                                                                                                            id="section_7f6e35acb588849764d39df9bb1b38e9"
                                                                                                            class="mceFooterSection">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="12"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:12px"
                                                                                                                                        class="mceColumn"
                                                                                                                                        data-block-id="-3"
                                                                                                                                        valign="top"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:48px;padding-bottom:48px;padding-right:48px;padding-left:48px"
                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <span
                                                                                                                                                            class="mceImageBorder"
                                                                                                                                                            style="border:0;vertical-align:top;margin:0"><img
                                                                                                                                                                data-block-id="8"
                                                                                                                                                                width="150"
                                                                                                                                                                height="auto"
                                                                                                                                                                style="width:150px;height:auto;max-width:150px !important;display:block"
                                                                                                                                                                alt=""
                                                                                                                                                                src="{{site.url}}/img/icone.svg"
                                                                                                                                                                role="presentation"
                                                                                                                                                                class="imageDropZone mceLogo"></span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <table
                                                                                                                                                            width="100%"
                                                                                                                                                            style="border:0;border-collapse:separate">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"
                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                        <div data-block-id="9"
                                                                                                                                                                            class="mceText"
                                                                                                                                                                            id="dataBlockId-9"
                                                                                                                                                                            style="display:inline-block;width:100%">
                                                                                                                                                                            <p
                                                                                                                                                                                class="last-child">
                                                                                                                                                                                <span
                                                                                                                                                                                    style="font-size: 12px">Quer
                                                                                                                                                                                    mudar
                                                                                                                                                                                    como
                                                                                                                                                                                    você
                                                                                                                                                                                    recebe
                                                                                                                                                                                    esses
                                                                                                                                                                                    e-mails?<br>Você
                                                                                                                                                                                    pode
                                                                                                                                                                                </span><a
                                                                                                                                                                                    href="https://github.us21.list-manage.com/profile?u=1b53d19e5242260344b4ea735&id=d7175742eb&e=[UNIQID]&c=daa41c4d95"><span
                                                                                                                                                                                        style="font-size: 12px">atualizar
                                                                                                                                                                                        suas
                                                                                                                                                                                        preferências</span></a><span
                                                                                                                                                                                    style="font-size: 12px">
                                                                                                                                                                                    ou
                                                                                                                                                                                </span><a
                                                                                                                                                                                    href="https://github.us21.list-manage.com/unsubscribe?u=1b53d19e5242260344b4ea735&id=d7175742eb&t=b&e=[UNIQID]&c=daa41c4d95"><span
                                                                                                                                                                                        style="font-size: 12px">cancelar
                                                                                                                                                                                        a
                                                                                                                                                                                        assinatura</span></a>
                                                                                                                                                                            </p>
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="mceLayoutContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="-2">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>